{
  "name": "canaryfile",
  "version": "1.0.0",
  "description": "> Snapshot testing for your AI coding agent. > Know when a model upgrade, CLAUDE.md edit, or MCP change breaks > your workflow — before you merge it.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
