{
  "name": "canaryfile",
  "version": "0.1.0",
  "description": "Snapshot testing for your AI coding agent. Know when a model upgrade, CLAUDE.md edit, or MCP change breaks your workflow before you merge it.",
  "type": "module",
  "bin": {
    "canaryfile": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chowjiaming/canaryfile.git"
  },
  "homepage": "https://github.com/chowjiaming/canaryfile#readme",
  "bugs": {
    "url": "https://github.com/chowjiaming/canaryfile/issues"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "snapshot",
    "regression",
    "claude",
    "codex"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "fast-check": "^4.9.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "execa": "^10.0.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
